# asp-net-training

./: NetcoreTraining.sln
NetcoreTraining/: NetcoreTraining.csproj  Program.cs  appsettings.json
NetcoreTraining/Controllers/: HomeController.cs  ProductsController.cs
NetcoreTraining/Data/: ApplicationDbContext.cs
NetcoreTraining/Migrations/: 20230320010035_AddProductToDb.Designer.cs  20230320010035_AddProductToDb.cs  20230320010246_AddProductsToDb.Designer.cs  20230320010246_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
NetcoreTraining/Models/: ErrorViewModel.cs  Product.cs
NetcoreTraining/Pages/Products/: Index.cshtml  Index.cshtml.cs
NetcoreTraining/Properties/: launchSettings.json
NetcoreTraining/Services/: JsonFileProductServices.cs
NetcoreTraining/Views/: _ViewImports.cshtml
NetcoreTraining/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NetcoreTraining/Views/Shared/: _Layout.cshtml
NetcoreTraining/wwwroot/data/: products.json
